<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Product Ordering Web Application</title>
<style>

.button {
	background-color: #4CAF50;
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
	margin-left: 420px;
	margin-top: 100px;
}

.button1 {
	background-color: #008CBA;
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
	margin-left: 20px;
}

.button2 {
	background-color: #e7e7e7;
	color: black;
	border: none;
	
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
	margin-left: 20px;
}
</style>
</head>

<body background="images/9.jpg">
	<h1 align="center">Welcome user<br/> Please select any options</h1>
	<a href="users/list" class="button">List of Users</a>
	<a href="users/create" class="button1">Create User</a>
	<a href="users/login" class="button2"> User Login</a>
	<br />

</body>
</html>